<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<link rel="stylesheet" href="styles.css">
<style>
    body{
        background-image:url("alex32.jpg");
        background-repeat: no-repeat;
        background-size:cover;
    }
.navbar-brand{
    font-size:25px;
    padding-left: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    
    
}
.nav-item{
  font-size:17px;
  padding-right: 20px;
}
a {
color: black;
border-radius: 10em;
font-size: 17px;
font-weight: 600;
padding: 1em 2em;
cursor: pointer;
transition: all 0.3s ease-in-out;
border: 1px solid black;
box-shadow: 0 0 0 0 black;
}

a:hover {
transform: translateY(-4px) translateX(-2px);
box-shadow: 2px 5px 0 0 black;
};

a:active {
transform: translateY(2px) translateX(1px);
box-shadow: 0 0 0 0 black;
};

</style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark data-bs-toggle">
    <div class="container-fluid p-2">
      <a class="navbar-brand" href="main.html">Hyderabad SAP Academy</a>
      
        <ul class="navbar-nav">
          
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">COURSES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-black" href="courses.html">SAP COURSE CONTENT</a></li>
                <li><a class="dropdown-item text-black" href="courses1.html">  SAP S4HANA Finance </a></li>
              </ul>
            </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="Mohammed.html">ABOUT MOHAMMED AZMATH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contactpage.html">CONTACT</a>
          </li>
          
        </ul>
    </div>
  </nav>
  <br>
  
<body  background-image: "hi.jpg";>
 <div class="container">   
   <center> <h1 style="font-family: 'Times New Roman', Times, serif">Contact Form</h1> </center>
<form id="contact_form" name="contact_form" method="post" action="mailto:ashwin10e.vhs@gmail.com">
    <div class="mb-5 row">
        <div class="col">
            <label>First Name</label>
            <input type="text" required maxlength="50" class="form-control" id="first_name" name="first_name">
        </div>
        <div class="col">
            <label>Last Name</label>
            <input type="text" required maxlength="50" class="form-control" id="last_name" name="last_name">
        </div>
    </div>
    <div class="mb-5 row">
        <div class="col">
            <label for="email_addr">Email address</label>
            <input type="email" required maxlength="50" class="form-control" id="email_addr" name="email"
                placeholder="name@example.com">
        </div>
        <div class="col">
            <label for="phone_input">Course Name</label>
            <input type="tel" required maxlength="50" class="form-control" id="Course_input" name="Course"
                placeholder="Course Details">
        </div>
    </div>
    <div class="mb-5">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" name="message" rows="5"></textarea>
    </div>
    <button type="submit" class="btn btn-primary px-4 btn-lg">Post</button><br><br><br>

</form>
</div>
</body>
</html>